.mainContainer {
  padding: 0.5rem 1rem;
  max-width: 800px;
  margin-inline: auto;
}

h1 {
  margin-block: 0.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}

.works {
  margin-block: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.work {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--main-bg-hover-color-1);
  transition: transform 0.2s;

  &:hover {
    transform: translateY(-2px);
  }

  h2 {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 700;
  }

  &[data-pinned="true"] {
    grid-column: span 2;

    h2 {
      font-size: 1.25rem;
    }

    .description {
      font-size: 1rem;
    }
  }
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.2rem 0.3rem;

  span {
    background-color: var(--tag-bg-color);
    color: var(--sub-color);
    border-radius: 0.25rem;
    padding: 0.125rem 0.375rem;
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

.description {
  color: var(--sub-color);
}

.links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 0.5rem;

  a {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--sub-color);
    text-decoration-line: underline;
    &:hover {
      color: var(--sub-hover-color);
    }
  }
}

@media (max-width: 600px) {
  .works {
    grid-template-columns: 1fr;
  }
  .work {
    padding: 0.75rem;
    h2 {
      font-size: 1rem;
    }
    &[data-pinned="true"] {
      grid-column: span 1;
      h2 {
        font-size: 1.125rem;
      }
      .description {
        font-size: 0.875rem;
      }
    }
  }
}
